{
  "name": "cabinadmin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@loadable/component": "^5.13.1",
    "airtable": "^0.8.1",
    "airtable-plus": "^1.0.4",
    "bootstrap": "^4.5.0",
    "chart.js": "^2.9.3",
    "filestack-react": "^3.2.1",
    "jquery": "^3.5.1",
    "next": "9.4.4",
    "nookies": "^2.3.2",
    "react": "16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-chartjs-2": "^2.9.0",
    "react-dom": "16.13.1",
    "react-flatpickr": "^3.10.4",
    "react-router-dom": "^5.2.0"
  }
}
