{
  "name": "cabinadmin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@contentful/rich-text-html-renderer": "^14.1.1",
    "@contentful/rich-text-types": "^14.1.1",
    "@loadable/component": "^5.13.1",
    "airtable": "^0.8.1",
    "airtable-plus": "^1.0.4",
    "bootstrap": "^4.5.0",
    "chart.js": "^2.9.3",
    "contentful": "^7.14.6",
    "filestack-react": "^3.2.1",
    "jquery": "^3.5.1",
    "next": "9.4.4",
    "nookies": "^2.3.2",
    "react": "16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-chartjs-2": "^2.9.0",
    "react-dom": "16.13.1",
    "react-dropdown-select": "^4.4.2",
    "react-flatpickr": "^3.10.4",
    "react-router-dom": "^5.2.0",
    "react-select2": "^4.0.3",
    "select2": "^4.0.13"
  }
}
